# Set to 'true' to show the under construction banner
# Set to 'false' to show the full website
VITE_SHOW_UNDER_CONSTRUCTION=false
VITE_SUPABASE_URL=https://xwrvleopahxiidroomgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cnZsZW9wYWh4aWlkcm9vbWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQ0NzcsImV4cCI6MjA3MjExMDQ3N30.4z4dWtL80FvACOCgeKJvw6f0oMBNSYVDIOfEQGcy14I
